#placement of messages and i18n messages
spring.messages.basename=messages/messages
#Logging
logging.level.com.dts=debug

#jpa settings
spring.datasource.url=jdbc:h2:file:~/test
spring.jpa.show-sql=true

#active profiles
spring.profiles.active=dev
